VITE_HOST_URL=http://localhost:5173
VITE_SUPABASE_URL=https://xxoqcbskumoqoogkvnov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b3FjYnNrdW1vcW9vZ2t2bm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1Nzk5MTMsImV4cCI6MjAxMDE1NTkxM30.ZK95S5UcqD1hOhvQCrKQFSXwVMBHHPz3VcWQDHItS38
